[include mechanical_level_tmc2209.cfg]

[gcode_macro START_PRINT]
gcode:
  ; Get first-layer bed-temp from slicer
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  ; Get first-layer extruder-temp from slicer
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
  G90 ; use absolute coordinates
  #M83 ; extruder relative mode
  M82 ; extruder absolute mode
  M104 S170 ; set extruder temp for bed leveling
  M140 S{BED_TEMP} ; set bed temp
  M109 S170 ; wait for bed leveling temp
  M190 S{BED_TEMP} ; wait for bed temp
  G28 ; home all axis
  ; mesh bed
  #BED_MESH_CLEAR
  BED_MESH_PROFILE load=default
  #BED_MESH_CALIBRATE ADAPTIVE=1
  M104 S{EXTRUDER_TEMP}; set extruder temp
  #G0 Z50 F240
  #G0 X2 Y10 F3000
  SMART_PARK
  M109 S{EXTRUDER_TEMP} ; wait for extruder temp
  LINE_PURGE ; purge nozzle

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84