[mcu rpi]
serial: /tmp/klipper_host_mcu

[output_pin light]
pin: !rpi:gpio27

[gcode_macro TOGGLE_LIGHT]
gcode:
  SET_PIN PIN=light VALUE={(not printer['output_pin light'].value)|int}

[gcode_macro LIGHT_ON]
gcode:  SET_PIN PIN=light VALUE=1

[gcode_macro LIGHT_OFF]
gcode:  SET_PIN PIN=light VALUE=0

[adxl345 hotend]
cs_pin: rpi:None

[adxl345 bed]
cs_pin: rpi:None

[resonance_tester]
# Assuming the typical setup of the bed slinger printer
accel_chip_x: adxl345 hotend
accel_chip_y: adxl345 bed
probe_points:
    150, 150, 20  # an example
    