# Pi host for GPIO addressing
[mcu rpi]
serial: /tmp/klipper_host_mcu

# This file contains common pin mappings for the BIGTREETECH SKR
# MINI 2.0. To use this config, the firmware should be compiled for 
# the STM32F103 with a "28KiB bootloader". Also select "enable extra 
# low-level configuration options" and configure "GPIO pins to set 
# at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini with that SD card.

## Voron Design VORON 0.1 SKR Mini E3 V2 config

## *** THINGS TO CHANGE/CHECK: ***
## MCU path                                                                     [mcu] section
## Z and Extruder motor currents                                                [tmc2209 stepper_*] sections. Uncomment the stepper motor you have
## Full steps per rotation for Extruder                                         [extruder] section
## Thermistor types                                                             [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Extruder motor currents                                                      [extruder] section
## PID tune                                                                     [extruder] and [heater_bed] sections
## Fine tune E steps                                                            [extruder] section
## For more info                                                                check https://docs.vorondesign.com/build/startup/#v0

[mcu]
#####################################################################
# Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################
#serial = /dev/serial/by-id/usb-Klipper_rp2040_454741505C0E696A-if00
canbus_uuid: 7402cd54f531
#restart_method: command

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[stepper_x]
step_pin: gpio11
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: gpio10                                                       # Check motor direction in link above. If inverted, add a ! before PB12
enable_pin: !gpio12
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
#endstop_pin: ^PC0 
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 40                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0  
diag_pin: ^gpio4
driver_SGTHRS: 86 # MAX 105 MIN 77 

[stepper_y]
step_pin: gpio6
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: gpio5                                                        # Check motor direction in link above. If inverted, add a ! before PB2
enable_pin: !gpio7
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
#endstop_pin: ^PC1
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 40                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^gpio3    												
driver_SGTHRS: 86 #MAX 105 MIN 67

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28                                                       # Remove the ! before PC5 if motor direction is inverted.
enable_pin: !gpio2
rotation_distance: 8                                                # For T8x8 integrated lead screw
microsteps: 32
endstop_pin: ^gpio26
#position_endstop: -0.30
position_max: 120
position_min: -1.5
homing_speed: 20
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
interpolate: False
## For OMC (StepperOnline) 17LS13-0404E-200G 0.4A 
run_current: 0.2
## For LDO-42STH25-1004CL200E 1.0A
#run_current: 0.37
sense_resistor: 0.110
stealthchop_threshold: 999999                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle


#####################################################################
#   Extruder
#####################################################################

# [extruder]
# step_pin: PB3
# dir_pin: PB4                                                        # Add ! if moving opposite direction
# enable_pin: !PD2
# full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
# #rotation_distance: 22.23                                            # See calibrating rotation_distance on extruders doc
# rotation_distance:  22.8528 # Pure black ABS
# #rotation_distance: 21.16 # 3DQF PLA

# gear_ratio: 50:10                                                   # For Mini Afterburner
# microsteps: 32
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: PC8
# sensor_type: Trianglelab NTC100K B3950                                 # Adjust for your hotend thermistor. See 'sensor types' list at end of file
# sensor_pin: PA0
# #control: pid                                                        # Do PID calibration after initial checks
# #pid_Kp: 28.182
# #pid_Ki: 1.978
# #pid_Kd: 100.397
# min_temp: 0#changeback
# max_temp: 270#changeback
# min_extrude_temp: 170
# max_extrude_only_distance: 150
# max_extrude_cross_section: 0.8
# pressure_advance: 0.02    #ABS Pure Black                                          # See tuning pressure advance doc
# pressure_advance_smooth_time: 0.040

# [tmc2209 extruder]
# uart_pin: PC11
# tx_pin: PC10
# uart_address: 3
# interpolate: False
# ## For OMC (StepperOnline) 14HR07-1004VRN 1A 0.9°
# #run_current: 0.5	# for OMC 14HR07-1004VRN rated at 1A
# ## For LDO LDO 36STH17-1004AHG 1A 1.8° 
# #run_current: 0.3	# for LDO 36STH17-1004AHG
# run_current: 0.7
# sense_resistor: 0.110
# stealthchop_threshold: 0                                            # Set to 0 for spreadcycle, avoid using stealthchop on extruder

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: gpio21
sensor_type: NTC 100K MGB18-104F39050L32                            # For Keenovo, verify yours
#sensor_type: Generic 3950
sensor_pin: gpio27
smooth_time: 3.0
#max_power: 0.6                                                     # Only needed for 100w pads
min_temp: 0
max_temp: 120
#control: pid                                                        # Do PID calibration after initial checks
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122

#####################################################################
#	Fan Control
#####################################################################

# [heater_fan hotend_fan]
# pin: PC7
# max_power: 1.0
# kick_start_time: 0.5
# heater: extruder
# heater_temp: 50.0
# #fan_speed: 1.0	                                                    # You can't PWM the delta fan unless using blue wire

# [fan]
# pin: PC6
# max_power: 1.0
# kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
# off_below: 0.13
# cycle_time: 0.010

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 16200
max_z_velocity: 15
max_z_accel: 300
square_corner_velocity: 6.0

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#[safe_z_home]
#home_xy_position: 120,120
#speed: 50.0
#z_hop: 5

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

#####################################################################
#	Lighting
#####################################################################

[neopixel neo]
pin: gpio24
chain_count: 10
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.9

[output_pin led_right]
pin: !rpi:gpiochip0/gpio22

[output_pin led_left]
pin: !rpi:gpiochip0/gpio27

### end of lighting

#####################################################################
#	Macros
#####################################################################

[gcode_macro PRIME_NOZZLE]
gcode:
    SAVE_GCODE_STATE NAME=PRIME_NOZZLE_STATE
    M117 Priming
    G90                 ; Absolute coordinates.
    M83                 ; Relative extruder mode.
    G92 E0
    ; Move to start of line.
    G1 Z10 F900
    G1 Y3 X3 F18000
    G1 Z0.23 F900
    ; Print the line.
    G91                ; Relative coordinates.
    G1 X100 E25 F1000  ; Extrude filament 25mm (how much it retracted in PRINT_END).
    G1 Y-2 F1000
    G1 X-60 E9 F1000    ; Print second part of the line.
    G1 E-0.5 F3000      ; Retract to avoid stringing.
    G1 X0.5 E0 F1000    ; Wipe back to break string.
    G1 X-5.5 E0 F1000   ; Wipe forward to break string.
    G1 Z1 F900
    RESTORE_GCODE_STATE NAME=PRIME_NOZZLE_STATE

[gcode_macro PRINT_START]
variable_parameter_BED: 55
variable_parameter_EXTRUDER: 200
gcode:
    M117 Homing
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    # SET_GCODE_OFFSET Z=-0.04 ; ABS Textured Bed
    #SET_GCODE_OFFSET Z=-0.02 ; PLA Textured Bed
    #SET_GCODE_OFFSET Z=-0.04 ; PLA Flat Bed CURA
    #SET_GCODE_OFFSET Z=-0.21 ; PLA Flat Bed SS

    # Home the printer
    G28                            ; home all axes
    G1 Z20 F3000                   ; move nozzle away from bed
    
    M117 Waiting for temperature
    # Start bed heating and continue
    M140 S{params.BED}
    {% if printer.heater_bed.temperature < params.BED|float*0.85 %}
        M190 S{params.BED|float*0.85} # wait till 0.85 of bed temp is reached, then continue  
    {% endif %}
    
    M140 S{params.BED} 
    M109 S{params.EXTRUDER}
    M190 S{params.BED}
    
    # Prime line
    #PRIME_NOZZLE
    G90
    M117 Printing...
   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y} F3600          ; park nozzle at rear
	
[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F600                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F600                    ; extrude a little to soften tip
   ;G1 E-40 F1800                  ; retract some, but not too much or it will jam
   G1 E-60 F300
   M82                            ; set extruder to absolute

[gcode_macro LED_LEFT_ON]
gcode:  SET_PIN PIN=led_left VALUE=1

[gcode_macro LED_LEFT_OFF]
gcode:  SET_PIN PIN=led_left VALUE=0

[gcode_macro LED_RIGHT_ON]
gcode:  SET_PIN PIN=led_right VALUE=1

[gcode_macro LED_RIGHT_OFF]
gcode:  SET_PIN PIN=led_right VALUE=0

[gcode_macro BOTH_LIGHTS_ON]
gcode:
  LED_LEFT_ON
  LED_RIGHT_ON

[gcode_macro BOTH_LIGHTS_OFF]
gcode:
  LED_LEFT_OFF
  LED_RIGHT_OFF

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

### End of macros

[include fluidd.cfg]
[include sensorless.cfg]

[include toolhead.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 54.786
#*# pid_ki = 2.356
#*# pid_kd = 318.444
#*#
#*# [stepper_z]
#*# position_endstop = -0.295
